<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLOG . Siêu Xe Máy</title>
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Roboto+Slab:wght@100;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- font awaresome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--reset css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/CSS/main.css" />
    <link rel="stylesheet" href="assets/CSS/page5.css" />
    <link rel="shortcut icon" href="assets/IMG/logo.png" type="image/x-icon" />
  </head>
  <body class="app">
    <header class="header">
      <div class="header_right-side">
        <img
          class="header__navbar-logo"
          src="assets/IMG/logo.png"
          alt="Logo HF here"
        />
        <a class="header_navbar-item header_navbar-webname" href="">Siêu Xe Máy</a>
      </div>
      <div class="center header_navbar-list">
        <a class="header_navbar-item " href="./index.html">Trang chủ</a>
        <a class="header_navbar-item" href="./sitemap.html">Sitemap</a>
        <a class="header_navbar-item" href="./about.html">Giới thiệu</a>
        <a class="header_navbar-item" href="./menu.html">Cửa hàng</a>
        <a class="header_navbar-item header_on-this-site" href="./page.html">Tin tức</a>
        <a  class="header_navbar-item" id="hearder_cart" href="">Giỏ hàng(<span class="header_navbar-num-of-cart">3</span>)
        <ul class="header_info-cart">
            <li class="header_info-cart-items">
              <img class="header_info-cart-img" src="./assets/IMG/air black.jpg" alt="">
                <p class="header-cart-item-name">Air Blade 2025</p>
                <button class="item-change-down">-</button>
                <div class="item-quantum">1</div>
                <button class="item-change-up">+</button>
            </li>
            <li class="header_info-cart-items">
              <img class="header_info-cart-img" src="./assets/IMG/vario 160.jpg" alt="">
              <p class="header-cart-item-name">Vario 160</p>
              <button class="item-change-down">-</button>
              <div class="item-quantum">1</div>
              <button class="item-change-up">+</button>
          </li>
          <li class="header_info-cart-items">
            <img class="header_info-cart-img" src="./assets/IMG/sh mode.jpg" alt="">
            <p class="header-cart-item-name">SH Mode 2024</p>
            <button class="item-change-down">-</button>
            <div class="item-quantum">1</div>
            <button class="item-change-up">+</button>
          </li>
        </ul>
      </a>
      </div>
      <span class="header_navbar-sign">
        <button class="button-form header_navbar-order"><a href="./contact.html">Order online</a></button>
        <button class="button-form header_navbar-Reservate"><a href="./contact.html">Đặt trước</a></button>
      </span>
    </header>
    <div class="container">
      <p class="name-page">Tin tức</p>
      <div class="blog_container">
        <div class="blog_item-large">
          <img
            src="./assets/IMG/Vespa GTS 300 ABS.png"
            alt=""
            class="blog_img-big"
          />
          <div class="blog_item-des">
            Câu chuyện về mẫu Vespa GTS 300 ABS
          </div>
          <div class="blog_item-view"><i class="fa-solid fa-user"></i> 365</div>
          <div class="blog_item-date-up">27/10/2024</div>
        </div>
        <div class="blog_right-item">
            <div class="blog_item-normal">
                <img
                  src="./assets/IMG/janus 2025.jpg"
                  alt=""
                  class="blog_img-normal"
                />
                <div class="blog_item-des">
                  Mẫu xe mới của Janus 2025 đặt trước ngay thôi
                </div>
                <div class="blog_item-view"><i class="fa-solid fa-user"></i> 236</div>
                <div class="blog_item-date-up">22/12/2024</div>
              </div>
            <div class="blog_item-normal">
                <img
                  src="./assets/IMG/vespa sprint 2024.jpg"
                  alt=""
                  class="blog_img-normal"
                />
                <div class="blog_item-des">
                    Mẫu Vespa Sprint 2024 mới nhất 
                </div>
                <div class="blog_item-view"><i class="fa-solid fa-user"></i> 125</div>
                <div class="blog_item-date-up">09/01/2024</div>
              </div>
              <div class="blog_item-normal">
                <img
                  src="./assets/IMG/Vespa Primavera 2024.jpg"
                  alt=""
                  class="blog_img-normal"
                />
                <div class="blog_item-des">
                  Vespa Primavera 2024 màu rất xinh
                </div>   
                <div class="blog_item-view"><i class="fa-solid fa-user"></i> 152</div>
                <div class="blog_item-date-up">19/06/2024</div>
              </div>
              <div class="blog_item-normal">
                <img
                  src="./assets/IMG/Primavera Mickey 2024.png"
                  alt=""
                  class="blog_img-normal"
                />
                <div class="blog_item-des">
                  Primavera Mickey 2024
                </div>
               
                <div class="blog_item-view"><i class="fa-solid fa-user"></i> 39</div>
                <div class="blog_item-date-up">14/09/2024</div>
              </div>
            </div>
        </div>
        <div class="menu_page-direc">
          <a href="" class="menu_page-num">1</a>
          <a href="" class="menu_page-num">2</a>
          <a href="" class="menu_page-num">3</a>
          <a href="" class="menu_page-num">4</a>
        </div>
    </div>

    <footer>
      <div class="footer_box">
        <table class="footer_connect-table">
          <p class="footer_connect-table-des">Liên Hệ</p>
          <tr>
            <td class="footer_connect-table-info">
              <i class="fa-brands fa-square-facebook footer_icon1"><p></p></i
              ><i class="fa-brands fa-square-instagram"></i>
            </td>
          </tr>
          <tr>
            <td class="footer_connect-table-info">Siêu Xe Máy</td>
          </tr>
          <tr>
            <td class="footer_connect-table-info">
              <i class="fa-solid fa-square-phone"></i>
            </td>
          </tr>
          <tr>
            <td class="footer_connect-table-info">0332.897.857</td>
          </tr>
        </table>
      </div>

      <div class="footer_box">
        <table class="footer_loc-table">
          <tr>
            <td></td>
            <td class="footer_loc-table-des">Rất mong được gặp bạn</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-location-dot"></i></td>
            <td class="footer_loc-table-info">
              CN1: 798 Quang Trung, phường 12,<br />quận Gò Vấp, TP Hồ Chí Minh <br />
            </td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-location-dot"></i></td>
            <td class="footer_loc-table-info">
              CN2: 123 Phạm Văn Đồng, phường 3, quận Gò Vấp, TP Hồ Chí Minh</td>
            </td>
          </tr>
        </table>
      </div>
    </footer>
  </body>
</html>
